# VLshow_MIDTERM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vlshow_midterm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlshow_midterm/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/vlshow_midterm/model/: CastResponse.kt  FindPersonResponse.kt  MoviesDetailsResponse.kt  PersonDetailsResponse.kt  PersonImageResponse.kt  PersonsResponse.kt  PopularResponse.kt  PopularResultsItem.kt  SearchMoviesResponse.kt  SearchPersonResponse.kt  VideoResponse.kt
app/src/main/java/com/example/vlshow_midterm/network/: MoviesService.kt  PersonsService.kt  RetrofitClient.kt
app/src/main/java/com/example/vlshow_midterm/ui/: MainActivity.kt
app/src/main/java/com/example/vlshow_midterm/ui/favorite/adapter/: FavoriteAdapter.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/example/vlshow_midterm/ui/favorite/model/: FavoriteItem.kt
app/src/main/java/com/example/vlshow_midterm/ui/favorite/ui/: FavoriteFragment.kt
app/src/main/java/com/example/vlshow_midterm/ui/home/adapter/: HomeCategoryMoviesAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/vlshow_midterm/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/example/vlshow_midterm/ui/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vlshow_midterm/ui/login/repository/: LoginRepository.kt
app/src/main/java/com/example/vlshow_midterm/ui/login/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/vlshow_midterm/ui/movies/adapter/: SeeAllMoviesAdapter.kt
app/src/main/java/com/example/vlshow_midterm/ui/movies/repository/: AllMoviesRepository.kt
app/src/main/java/com/example/vlshow_midterm/ui/movies/ui/: AllMoviesFragment.kt  AllMoviesViewModel.kt
app/src/main/java/com/example/vlshow_midterm/ui/movies_details/adapter/: CastAdapter.kt
app/src/main/java/com/example/vlshow_midterm/ui/movies_details/repository/: MoviesDetailsRepository.kt
app/src/main/java/com/example/vlshow_midterm/ui/movies_details/ui/: MoviesDetails.kt  MoviesDetailsViewModel.kt
app/src/main/java/com/example/vlshow_midterm/ui/person_details/adapter/: KnownMoviesAdapter.kt  PersonPhotosAdapter.kt
app/src/main/java/com/example/vlshow_midterm/ui/person_details/repository/: PersonDetailsRepository.kt
app/src/main/java/com/example/vlshow_midterm/ui/person_details/ui/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt
app/src/main/java/com/example/vlshow_midterm/ui/person_list/adapter/: PopularPersonAdapter.kt
app/src/main/java/com/example/vlshow_midterm/ui/person_list/repository/: PersonsRepository.kt
app/src/main/java/com/example/vlshow_midterm/ui/person_list/ui/: PersonListFragment.kt  PersonListViewModel.kt
app/src/main/java/com/example/vlshow_midterm/ui/register/repository/: RegisterRepository.kt
app/src/main/java/com/example/vlshow_midterm/ui/video_player/: VideoPlayerFragment.kt
app/src/main/java/com/example/vlshow_midterm/util/: BackgroundTransitionGenerator.kt  CenterZoomLayoutManager.kt  Conatant.kt  MyItemDecoration.kt
app/src/main/res/layout/: bottom_sheet_persistent.xml  favorite_movies_fragment.xml  favorite_person_fragment.xml  fragment_all_movies.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies_details.xml  fragment_video_player.xml  loading_bar.xml  login_fragment.xml  movies_small_item.xml  person_details_fragment.xml  person_list_fragment.xml  register_fragment.xml  search_fragment.xml  search_movies_fragment.xml  search_person_fragment.xml  splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vlshow_midterm/: ExampleUnitTest.kt
(+20 files in other folders)
